spring.datesource.url=jdbc:mysql://localhost:3306/projeto_vixteam?useSSL=false
spring.datasource.username=root
spring.datasource.password=rw355p8ayy

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


